# Reactivities_2.2

./: .gitignore  README.md  Reactivities.sln  proposal.txt
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: ActivitiesController.cs  BaseController.cs  FallbackController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj  Class1.cs
Application/Activities/: ActivityDto.cs  Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: CommentDto.cs  Create.cs  MappingProfile.cs
Application/Errors/: RestException.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Interfaces/: IFacebookAccessor.cs  IJwtGenerator.cs  IPhotoAccessor.cs  IUserAccessor.cs
Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  IProfileReader.cs  ListActivities.cs  Profile.cs  ProfileReader.cs  UserActivityDto.cs
Application/User/: CurrentUser.cs  ExternalLogin.cs  FacebookUserInfo.cs  Login.cs  Register.cs  User.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Activity.cs  AppUser.cs  Comment.cs  Domain.csproj  Photo.cs  UserActivity.cs  UserFollowing.cs  Value.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: FacebookAccessor.cs  FacebookApiResponses.cs  FacebookAppSettings.cs  IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20190723033643_InitialCreate.Designer.cs  20190723033643_InitialCreate.cs  20190723035003_SeedValues.Designer.cs  20190723035003_SeedValues.cs  20190723081531_ActivityEntityAdded.Designer.cs  20190723081531_ActivityEntityAdded.cs  20190803114948_AddedIdentity.Designer.cs  20190803114948_AddedIdentity.cs  20190804073240_UserActivityAdded.Designer.cs  20190804073240_UserActivityAdded.cs  20190805040819_PhotoEntityAdded.Designer.cs  20190805040819_PhotoEntityAdded.cs  20190806022101_AddedCommentEntity.Designer.cs  20190806022101_AddedCommentEntity.cs  20190806043441_AddedFollowingEntity.Designer.cs  20190806043441_AddedFollowingEntity.cs  DataContextModelSnapshot.cs
client-app/: .env.development  .env.production  package-lock.json  package.json  tsconfig.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: DateInput.tsx  ErrorMessage.tsx  SelectInput.tsx  TextAreaInput.tsx  TextInput.tsx
client-app/src/app/common/modals/: ModalContainer.tsx
client-app/src/app/common/options/: categoryOptions.ts
client-app/src/app/common/photoUpload/: PhotoUploadWidget.tsx  PhotoWidgetCropper.tsx  PhotoWidgetDropzone.tsx
client-app/src/app/common/util/: util.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NotFound.tsx  PrivateRoute.tsx  ScrollToTop.tsx  styles.css
client-app/src/app/models/: activity.ts  profile.ts  user.ts
client-app/src/app/stores/: activityStore.ts  commonStore.ts  modalStore.ts  profileStore.ts  rootStore.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx  ActivityListItemAttendees.tsx  ActivityListItemPlaceholder.tsx
client-app/src/features/activities/details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSidebar.tsx  ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/nav/: NavBar.tsx
client-app/src/features/profiles/: ProfileActivities.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileDescription.tsx  ProfileEditForm.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client-app/src/features/user/: LoginForm.tsx  RegisterForm.tsx  SocialLogin.tsx
client-app/typings-custom/: facebook-login-render-props.d.ts  react-cropper.d.ts  react-widgets-date-fns.d.ts
